# fast-server

./: README.md  pom.xml
src/main/java/io/github/pengxianggui/server/: Application.java  CodeGenerator.java
src/main/java/io/github/pengxianggui/server/auth/: Authorize.java  AuthorizeAspect.java  JwtAuthFilter.java  JwtUtils.java  LoginUser.java  SecurityConfig.java  SecurityExceptionHandler.java  SecurityUtil.java  package-info.java
src/main/java/io/github/pengxianggui/server/common/: SysConstant.java
src/main/java/io/github/pengxianggui/server/common/ex/: BizException.java
src/main/java/io/github/pengxianggui/server/common/i18n/: I18nConfig.java  I18nUtil.java
src/main/java/io/github/pengxianggui/server/common/log/: package-info.java
src/main/java/io/github/pengxianggui/server/common/log/opr_log/: AddOprLog.java  OprLogAspect.java  OprLogUtil.java  package-info.java
src/main/java/io/github/pengxianggui/server/common/mybatis/: AuditFieldMetaObjectHandler.java  MybatisPlusConfig.java  package-info.java
src/main/java/io/github/pengxianggui/server/common/res/: CustomErrorController.java  GlobalExceptionHandler.java  HttpResult.java  ResponseWrapper.java
src/main/java/io/github/pengxianggui/server/common/serialize/: SerializeConfig.java
src/main/java/io/github/pengxianggui/server/common/util/: SpELUtil.java
src/main/java/io/github/pengxianggui/server/system/: package-info.java
src/main/java/io/github/pengxianggui/server/system/controller/: AppController.java  AuthController.java  LoginController.java  ModuleController.java  RoleController.java  UserController.java
src/main/java/io/github/pengxianggui/server/system/mapper/: AuthMapper.java  ModuleMapper.java  OprLogMapper.java  RoleAuthRelMapper.java  RoleMapper.java  UserMapper.java  UserRoleRelMapper.java
src/main/java/io/github/pengxianggui/server/system/model/dto/: AuthTreeNodeDTO.java  ChangePasswordReq.java  LoginInfoDTO.java  LoginRequest.java  LoginResultDTO.java  ModuleTreeNodeDTO.java  RoleBindDTO.java  UserUpdateReq.java
src/main/java/io/github/pengxianggui/server/system/model/entity/: Auth.java  BaseEntity.java  Module.java  OprLog.java  Role.java  RoleAuthRel.java  User.java  UserRoleRel.java
src/main/java/io/github/pengxianggui/server/system/model/vo/: AuthPageVO.java  LoginInfoVO.java  LoginResultVO.java  ModuleDTO.java
src/main/java/io/github/pengxianggui/server/system/service/: AuthService.java  ModuleService.java  OprLogService.java  RoleService.java  UserService.java
src/main/java/io/github/pengxianggui/server/system/service/impl/: AuthServiceImpl.java  ModuleServiceImpl.java  OprLogServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  init_data.sql  schema.sql
src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
src/main/resources/mapper/: AuthMapper.xml  ModuleMapper.xml  RoleAuthRelMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleRelMapper.xml
src/test/java/io/github/pengxianggui/server/util/: BCryptTest.java
