<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.pengxianggui</groupId>
    <artifactId>fast-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fast-crud.version>1.5.11</fast-crud.version>
        <spring-boot.version>2.6.8</spring-boot.version>
        <hutool.version>5.8.8</hutool.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.pengxianggui</groupId>
            <artifactId>fast-crud-spring-boot-starter</artifactId>
            <version>${fast-crud.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.pengxianggui</groupId>
            <artifactId>fast-crud-auto-generator</artifactId>
            <version>${fast-crud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
        <dependency>
            <groupId>com.gitee.sunchenbin.mybatis.actable</groupId>
            <artifactId>mybatis-enhance-actable</artifactId>
            <version>3.5.3.1-RELEASE</version>
            <exclusions>
                <!-- 避免和mybatis-plus版本冲突 -->
                <exclusion>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-annotation</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.0.1-jre</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-jwt</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-http</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <from>
                        <image>ccr.ccs.tencentyun.com/wufan/java8-shanghai:latest</image>
                    </from>
                    <to>
                        <image>ccr.ccs.tencentyun.com/fast-parent/fast-server:${project.version}</image>
                        <tags>
                            <tag>${project.version}</tag>
                        </tags>
                    </to>
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                    <container>
                        <mainClass>io.github.pengxianggui.server.Application</mainClass>
                        <!-- 使用该参数将镜像的创建时间和系统时间对其 -->
                        <creationTime>${maven.build.timestamp}</creationTime>
                        <environment>
                            <LANG>zh_CN.UTF-8</LANG>
                            <TZ>Asia/Shanghai</TZ>
                        </environment>
                        <jvmFlags>
                            <jvmFlag>-Xms128m</jvmFlag>
                            <jvmFlag>-Xmx512m</jvmFlag>
                            <!--                            <jvmFlag>-Duser.timezone=GMT+08</jvmFlag>-->
                            <!--                            <jvmFlag>&#45;&#45;Dfile.encoding=UTF-8</jvmFlag>-->
                        </jvmFlags>
                        <ports>
                            <port>8080</port>
                        </ports>
                    </container>
                    <!-- 强制添加 target/classes 以确保 static 被带上 -->
                    <extraDirectories>
                        <paths>
                            <path>
                                <from>${project.build.outputDirectory}</from>
                                <into>/app/classes</into>
                            </path>
                        </paths>
                    </extraDirectories>
                    <outputPaths>
                        <tar>target/${project.artifactId}.tar</tar>
                    </outputPaths>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>